<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Get started with Add-on development using JavaScript" />
    <meta name="keywords" content="Adobe, Express, Add-On, JavaScript" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneReel</title>
    <style>
        body {
            margin: 0;
        }

        sp-theme {
            transition: opacity 300ms ease-in-out;
            opacity: 0;

            margin: 0 var(--spectrum-global-dimension-size-200);
        }

        .vertical-form {
            display: flex;
            flex-direction: column;
            gap: var(--spectrum-global-dimension-size-100);
            margin: var(--spectrum-global-dimension-size-100) 0;
            width: 100%;
        }

        .vertical-form sp-textfield {
            width: 100%;
        }

        .loader {
            border: 6px solid #f3f3f3;
            /* Light grey */
            border-top: 6px solid #797b7c;
            /* Blue */
            border-radius: 50%;
            width: 21px;
            height: 21px;
            animation: spin 1.8s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <sp-theme scale="medium" color="light" theme="express">

        <div class="vertical-form">
            <p class="spectrum-Body spectrum-Body--sizeS">Rapidly generate template for your Reels/Shorts by
                writing a prompt and then click "Generate".</p>
            <sp-field-label required for="txtPrompt">Prompt:</sp-field-label>
            <sp-textfield id="user-prompt" multiline placeholder="Write your prompt"></sp-textfield>
            <sp-button id="generate-btn" disabled>Generate</sp-button>
        </div>

        <sp-tabs selected="giphy">
            <sp-tab value="giphy">GIFs</sp-tab>
            <sp-tab value="images">Images</sp-tab>
            <sp-tab value="voiceover">Voiceover</sp-tab>
            <sp-tab value="transcript">Transcript</sp-tab>
            <sp-tab-panel value="giphy">
                <sp-grid id="gifs-grid" style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin: var(--spectrum-global-dimension-size-200) 0;
                    gap: var(--spectrum-global-dimension-size-200);
                "></sp-grid>
            </sp-tab-panel>
            <sp-tab-panel value="images">
                <sp-grid id="images-grid" style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin: var(--spectrum-global-dimension-size-200) 0;
                    gap: var(--spectrum-global-dimension-size-200);
                "></sp-grid>
            </sp-tab-panel>
            <sp-tab-panel value="voiceover">
                voiceover
            </sp-tab-panel>
            <sp-tab-panel value="transcript">
                <div class="vertical-form" id="transcript-container"></div>
            </sp-tab-panel>
        </sp-tabs>

    </sp-theme>

    <script src="config.js"></script>
</body>

</html>